.user__card {
  padding: 20px;
  display: flex;
  box-shadow: 1px 5px 10px rgba(0, 0, 0, 0.3);
  border-radius: 5px;

  .user__img {
    flex: 0 0 10%;
    min-width: 200px;
    min-height: 200px;
    margin-right: 10px;
    border-radius: 50%;
    background: #e2e2e2;
  }

  & > div {
    flex: 1 1 90%;
    position: relative;

    .user__name {
      padding: 0;
      margin: 0;
      font-size: 26px;
    }

    .user__rating {
      display: flex;
      align-items: center;
      position: absolute;
      top: 0;
      right: 0;
      font-weight: bold;

      & > svg {
        width: 20px;
        height: 20px;
        margin-right: 5px;
        fill: gold;
      }
    }
  }
}

@media (max-width: 620px) {
  .user__card {
    flex-direction: column;

    .user__img {
      flex: 0 0 50%;
      max-width: 200px;
      max-height: 200px;
      margin: auto;
    }

    & > div {
      flex: 1 1 50%;
    }
  }
}
